# AndroidFun

./: Readme  build.gradle  key123.jks  settings.gradle
aldldemo/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/luoyang/androidfunDemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game.json  home.json  mine.json  soft.json  web.html
app/src/main/java/com/luoyang/androidfunDemo/: Constant.kt  MainApplication.java
app/src/main/java/com/luoyang/androidfunDemo/activity/: MainActivity.kt  ShowProviderActivity.kt
app/src/main/java/com/luoyang/androidfunDemo/adapter/: MainTabAdapter.java  ManageContentAdapter.java
app/src/main/java/com/luoyang/androidfunDemo/animation/: AnimationFragment.java  DecelerateAccelerateInterpolator.java  MyView.java  Point.kt  PointEvaluator.java
app/src/main/java/com/luoyang/androidfunDemo/bean/: BaseHttpResult.java  DetailBean.java  ItemBean.java  MineItemBean.kt  SearchSuggestBean.java
app/src/main/java/com/luoyang/androidfunDemo/compose/: SettingsAboutActivity.kt
app/src/main/java/com/luoyang/androidfunDemo/compose/data/: AboutUIState.kt  ListType.kt  Message.kt
app/src/main/java/com/luoyang/androidfunDemo/compose/list/: ComposeListActivity.kt
app/src/main/java/com/luoyang/androidfunDemo/compose/theme/: Color.kt  Theme.kt
app/src/main/java/com/luoyang/androidfunDemo/compose/ui/: AboutContentView.kt  AboutListItem.kt  ShowCustomDialog.kt  ToolBarView.kt
app/src/main/java/com/luoyang/androidfunDemo/compose/viewmodel/: AboutViewModel.kt
app/src/main/java/com/luoyang/androidfunDemo/filescan/: AudioFileAdapter.java  DialogUtil.java  FileScanActivity.java  IScanView.java  ScanPresenterImpl.java
app/src/main/java/com/luoyang/androidfunDemo/fragment/: HomeFragment.java  MineFragment.kt
app/src/main/java/com/luoyang/androidfunDemo/ipaynowdemo/: Md5Util.java  MessageAsyncTask.java  PayConstant.java  PayTestActivity.java  UrlEncodeUtils.java
app/src/main/java/com/luoyang/androidfunDemo/launch/: LaunchTestActivity.kt  MyLifecycleObserver.kt
app/src/main/java/com/luoyang/androidfunDemo/livedata/: LiveDataActivity.java  TestUserBean.kt  UserViewModel.kt
app/src/main/java/com/luoyang/androidfunDemo/mvvm/model/: LoginModel.java  LoginResponseBean.java
app/src/main/java/com/luoyang/androidfunDemo/mvvm/view/: MvvmActivity.java
app/src/main/java/com/luoyang/androidfunDemo/mvvm/viewmodel/: LoginViewModel.java
app/src/main/java/com/luoyang/androidfunDemo/notification/: NotificationActivity.kt
app/src/main/java/com/luoyang/androidfunDemo/provider/: MyNoteProvider.kt
app/src/main/java/com/luoyang/androidfunDemo/retrofit/: BaseObserver.java  CommonInfoProducer.java  NetInterceptor.kt  RetrofitFactory.kt  RetrofitUtil.java  StringConverterFactory.java
app/src/main/java/com/luoyang/androidfunDemo/singleton/: SingletonEnum.java  SingletonHungry.java  SingletonInner.java  SingletonLazy.java  SingletonSync.java
app/src/main/java/com/luoyang/androidfunDemo/threadtest/: TaskRunnable.java  ThreadLocalUtil.java
app/src/main/java/com/luoyang/androidfunDemo/ui/: BottomBarItem.java  BottomBarLayout.java  MyDrawView.java
app/src/main/java/com/luoyang/androidfunDemo/unittest/: PatternUtils.kt
app/src/main/java/com/luoyang/androidfunDemo/util/: JsonUtils.java  LaunchTimer.kt  LogUtil.java  SearchParse.kt  ThreadLocalUtils.kt  ThreadPoolUtil.java  ThreadPoolUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/luoyang/androidfunDemo/webview/: AndroidToJs.java  WebViewActivity.java
app/src/main/res/anim/: view_alpha.xml  view_rotate.xml  view_scale.xml  view_translate.xml
app/src/main/res/drawable/: base_shape_msg.xml  base_shape_notify_point.xml  cursor_tyle.xml  ic_search_bar.xml  ic_search_normal.xml  ic_toolbar_back.xml  ic_toolbar_download.xml  ic_toolbar_search.xml  ic_toolbar_search_back.xml  icon_manage_settings.xml  icon_my_coupons.xml  icon_my_welfare.xml  icon_suggest_feedback.xml  icon_toolbar_back.xml  play_anim.xml  selector_import_audio_btn_bg.xml  shape_add_audio_button.xml  shape_search_edit.xml  shape_user_background.xml  view_ripple_borderless.xml
app/src/main/res/layout/: activity_file_scan.xml  activity_launch_test.xml  activity_live_data.xml  activity_main.xml  activity_notification.xml  activity_pay_test.xml  activity_retrofit.xml  activity_show_provider.xml  activity_vm.xml  activity_web_view.xml  adapter_audio_file_item.xml  animation_fragment.xml  base_item_bottom_bar.xml  common_app_item_layout.xml  home_fragment.xml  list_view_suggest.xml  mine_fragment.xml  mine_manage_item.xml  search_bar.xml  snacbar_layout.xml  suggest_item.xml  title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
app/src/test/java/com/luoyang/androidfunDemo/: ExampleUnitTest.kt
app/src/test/java/com/luoyang/androidfunDemo/unittest/: PatternUtilsTest.kt
app/src/test/java/com/luoyang/androidfunDemo/util/: JsonUtilsTest.java
base/: build.gradle
base/src/androidTest/java/com/luoyang/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/luoyang/base/: BaseConstant.kt  MainActivity.kt
base/src/main/java/com/luoyang/base/base/: BaseActivity.java  BaseFragment.java  LazyLoadFragment.java  UMConfigUtil.kt
base/src/main/java/com/luoyang/base/exposure/: ExposureFilter.kt  ExposureHelper.kt  ObjectPools.kt  ViewHelper.kt
base/src/main/res/values/: colors.xml  ids.xml
base/src/test/java/com/luoyang/base/: ExampleUnitTest.kt
note/: build.gradle
note/src/androidTest/java/com/luoyang/note/: ExampleInstrumentedTest.kt
note/src/main/: AndroidManifest.xml
note/src/main/aidl/com/luoyang/note/: NoteBean.aidl  NoteChange.aidl
note/src/main/java/com/luoyang/note/: AIDLService.kt  DBHelper.java  DividerItemDecoration.java  MainActivity.kt  NoteAdapter.kt  NoteBean.kt  NoteFragment.kt  NoteNumberDAO.java
note/src/main/res/layout/: activity_main.xml  note_fragment.xml
note/src/main/res/values/: colors.xml  themes.xml
note/src/test/java/com/luoyang/note/: ExampleUnitTest.kt
(+76 files in other folders)
