buildscript {
    ext {
        compose_version = '1.1.0'
    }

    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }

        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
